<html>
<head>
  <style>
html, body{
/*     background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/

    background-color:steelblue;
    margin:0px;
}
.mainsec::after {
    content: "";
    clear: both;
    display: table;
}
.mainsec{
    width:100%;
    height:100%;

}
.header{
    color:darkblue;
    height:auto;
}

.header ul{
    border:5px solid white;
    list-style-type:none;
    color:white;
    margin: 0;
    border-radius:3px;
    overflow:hidden;
    background-color: cadetblue;
}
.header li{
    float:left;
}
.header li a{
    text-decoration: none;
    color:white;
    margin:0;
    padding: 5px 5px 5px 5px;
    display:table;
    text-align:center;
    border-right:2px solid white;
    font-size:5.5vw;
}
.header li a:hover, a:active{
    background-color: lightskyblue;
    border-right: 2px solid white;
}

.homelink{
    background:blue;
}

.card{
    background-color:white;
    margin:5px;
    padding:1%;
    height:auto;
    border-radius:5px;
    opacity:0.9;
    font-size:3.5vw;
}

.card .button{
    font-size:3vw;
    background:white;
    color:blue;
    border-radius:8px;
    padding:3px 10px;
    margin:5px;
}
.button:hover, .button:active{
    color:white;
    background:lightskyblue;
}
@media only screen and (min-width:500px){
    .card, .card .button{
        font-size:15px;
    }
}
@media only screen and (min-width:500px){
    .header li a{
        font-size:25px;
        padding:14px 16px;
    }
}

.sellbox{
    border-radius:5px;
    max-width:400px;
    margin:50px 10px;
    padding:10px;
    background-color:white;
    opacity:0.9;
    color:cadetblue;

}
@media only screen and (min-width:500px){
    .sellbox{
        font-size:20px;
        margin:50px auto;
    }
}
.sellbox select{
    width:100%;
    margin-bottom:10px;
}
.sellbox input{
    width:100%;
    margin-bottom:10px;
}
.btn{
    width:100%;
    background-color: rgb(104, 145, 162);
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    border-radius: 3px;
    border: none;
    color:white;
}
.btn:hover, .btn:focus, .btn:active{
    color:white;
    background-color: rgb(12, 97, 33);
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

</style>

<title>Home</title>
</head>
<body>
  <div style="background:#222;color:white;text-align:center;margin:0px;"><h3>My Campus Tracker!</h3></div>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/buy">buy</a></li>
    <li><a href="/sell">sell</a></li>
    <li style="float:right"><a href="/login">login</a></li>
    <li style="float:right"><a href="/logout">logout</a></li>
    <li style="float:right"><a href="/register">register</a></li>
  </ul>

  <div class="card">
    <h2>SBI ATM</h2>
    <div>
      Cash: <font color="{{ colors[2] }}">{{ result[2]['stat'] }}</font>
      <br>
      last updated by: {{ result[2]['clg_id'] }} on {{ result[2]['upd_time'] }}
      <form action="/toggle/sbi_atm_cash" method="POST">
        <button type="submit" class="button">Toggle</button>
      </form>
    </div>
  </div>

  <div class="card">
    <h2>DISPENSARY</h2>
    <div>
      Dispensary: <font color="{{ colors[0] }}">{{ result[0]['stat'] }}</font>
      <br>
      last updated by: {{ result[0]['clg_id'] }} on {{ result[0]['upd_time'] }}
      <form action="/toggle/dispensary" method="POST">
        <button type="submit" class="button">Toggle</button>
      </form>
    </div>

<br>
    <div>
      Doctor: <font color="{{ colors[1] }}">{{ result[1]['stat'] }}</font>
      <br>
      last updated by: {{ result[1]['clg_id'] }} on {{ result[1]['upd_time'] }}
      <form action="/toggle/disp_doc" method="POST">
        <button type="submit" class="button">Toggle</button>
      </form>
    </div>
  </div>

    </div>
</body>
</html>
